### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.


sc## School Summary

In [26]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()







#Total budget
total_budget= school_data["budget"].sum()


#Student Count
student_count=student_data['Student ID'].count()


#Total number of schools
school_count=school_data['School ID'].count()

#Avg math score
avg_math_score=student_data['math_score'].mean()


#Avg reading score
avg_read_score=student_data['reading_score'].mean()

#Passing math score over 70
passing_math=school_data_complete[school_data_complete['math_score']>=70].count()['Student ID']
#Passing percentage
passing_math_percent=passing_math/student_count*100

#Passing reading score over 70
passing_reading=school_data_complete[school_data_complete['reading_score']>=70].count()['Student ID']

#Passing percentage
passing_reading_percent=passing_reading/student_count*100
#Overall passing
overall_passing=school_data_complete[(school_data_complete['reading_score']>=70)&(school_data_complete['math_score']>=70)].count()['Student ID']
 #Overall passing percentage                                   
overall_passing_percent=overall_passing/student_count*100
#Overview summary table
district_summary=pd.DataFrame({"Total Schools": [school_count],
                              "Total Students": [student_count],
                              "Total Budget":   [total_budget],
                              "Average Math Score": [avg_math_score],
                              "Average Reading Score": [avg_read_score],
                              "% Passing Math": [passing_math_percent],
                              "% Passing Reading": [passing_reading_percent],
                              "% Overall Passing": overall_passing_percent})
#formatting
district_summary["Total Students"]=district_summary["Total Students"].map("{:,}".format)
district_summary["Total Budget"] = district_summary["Total Budget"].map("${:,.2f}".format)


#school_data_complete.columns
#Index(['Student ID', 'student_name', 'gender', 'grade', 'school_name',
       #'reading_score', 'math_score', 'School ID', 'type', 'size', 'budget'],
#School name
school_types = school_data.set_index(["school_name"])["type"]
#total students
per_school_counts = school_data_complete["school_name"].value_counts()
#school budget
per_school_budget = school_data_complete.groupby(["school_name"]).mean()["budget"]
#Per student budget
per_school_capita = per_school_budget / per_school_counts
#avg math score
per_school_math = school_data_complete.groupby(["school_name"]).mean()["math_score"]
#avg reading score
per_school_reading = school_data_complete.groupby(["school_name"]).mean()["reading_score"]
#passing math info by schools
school_passing_math = school_data_complete[(school_data_complete["math_score"] >= 70)]
#passing reading scores by schools
school_passing_reading = school_data_complete[(school_data_complete["reading_score"] >= 70)]
#combined passing scores
passing_math_and_reading = school_data_complete[(school_data_complete["reading_score"] >= 70)
                                              & (school_data_complete["math_score"] >= 70)]
#using math/reading scores grouped by school to determine percentage
per_school_passing_math = school_passing_math.groupby(["school_name"]).count()["student_name"] / per_school_counts * 100
per_school_passing_reading = school_passing_reading.groupby(["school_name"]).count()["student_name"] / per_school_counts * 100
# turning overall passing rate into percentage
overall_passing_rate = passing_math_and_reading.groupby(["school_name"]).count()["student_name"] / per_school_counts * 100

# Convert to DataFrame
per_school_summary = pd.DataFrame({"School Type": school_types,
                                  "Total Students": per_school_counts,
                                  "Total School Budget": per_school_budget,
                                  "Per Student Budget": per_school_capita,
                                  "Average Math Score": per_school_math,
                                  "Average Reading Score": per_school_reading,
                                  "% Passing Math": per_school_passing_math,
                                  "% Passing Reading": per_school_passing_reading,
                                  "% Overall Passing": overall_passing_rate})
#formatting
per_school_summary["Total School Budget"]=per_school_summary["Total School Budget"].map("${:,.2f}".format)
per_school_summary["Per Student Budget"]=per_school_summary["Per Student Budget"].map("${:,.2f}".format)

#top performing schools
sorting_schools=per_school_summary.sort_values("% Overall Passing", ascending=False)

sorting_schools[0:5]
#bottom performing schools
bottom_sorting_schools=per_school_summary.sort_values("% Overall Passing")

bottom_sorting_schools[0:5]

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [166]:
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

#Index(['Student ID', 'student_name', 'gender', 'grade', 'school_name',
       #'reading_score', 'math_score', 'School ID', 'type', 'size', 'budget'],
      #dtype='object')


school_data_complete.head()



#grade_sort_column=school_data_complete[["grade","school_name", "reading_score"]]
#grade_sort_column.head()

#columns=["grade",
 #       "school_name",
 #       "reading_score"]

# Create data series of scores by grades using conditionals
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]


# Group by each school for math avg score
math_ninth_graders_scores = ninth_graders.groupby(["school_name"]).mean()["math_score"]
math_tenth_graders_scores = tenth_graders.groupby(["school_name"]).mean()["math_score"]
math_eleventh_graders_scores = eleventh_graders.groupby(["school_name"]).mean()["math_score"]
math_twelfth_graders_scores = twelfth_graders.groupby(["school_name"]).mean()["math_score"]



# Math Scores by grade summary
math_scores_by_grade= pd.DataFrame({"9th":math_ninth_graders_scores,
                                    "10th":math_tenth_graders_scores,
                                     "11th":math_eleventh_graders_scores,
                                   "12th":math_twelfth_graders_scores})
            
 #output          
math_scores_by_grade.head(15)

# Group each by school name for reading avg score


reading_ninth_graders_scores = ninth_graders.groupby(["school_name"]).mean()["reading_score"]
reading_tenth_graders_scores = tenth_graders.groupby(["school_name"]).mean()["reading_score"]
reading_eleventh_graders_scores = eleventh_graders.groupby(["school_name"]).mean()["reading_score"]
reading_twelfth_graders_scores = twelfth_graders.groupby(["school_name"]).mean()["reading_score"]


#Reading Scores by grade summary
reading_scores_by_grade= pd.DataFrame({"9th":reading_ninth_graders_scores,
                                    "10th":reading_tenth_graders_scores,
                                     "11th":reading_eleventh_graders_scores,
                                   "12th":reading_twelfth_graders_scores})


#output
reading_scores_by_grade.head(15)

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

* Perform the same operations as above for reading scores

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$584,83.46,83.93,93.46,96.61,90.37
$585-629,81.90,83.16,87.13,92.72,81.42
$630-644,78.52,81.62,73.48,84.39,62.86
$645-675,77.00,81.03,66.16,81.13,53.53

## Scores by School Size

* Perform the same operations as above, based on school size.

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

## Scores by School Type

* Perform the same operations as above, based on school type

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208